测试40部手机.

单步手机测试量:
15规格:
	20个正样本 
	20个打印机样本
	20个高清照片样本
	20个海南一码多印样本
	20个一码多印样本
18规格:
	20个正样本 
	20个打印机样本
	20个高清照片样本
	20个海南一码多印样本
	20个一码多印样本
20规格:
	20个正样本 
	20个打印机样本
	20个高清照片样本
	20个海南一码多印样本
	20个一码多印样本

目前不准确的样本(暂时不测试):
	打印机:京瓷彩,惠普彩,施乐彩,施乐彩黑白,东芝黑,五款打印机 
	一码多印:云南白药15规格一码多印




测试40部手机:
单部手机:
15规格:
	圆点:200个码*1遍*5个场景=1000
	方点:200个码*1遍*5个场景=1000

18规格:
	圆点:200个码*1遍*5个场景=1000
	方点:200个码*1遍*5个场景=1000
20规格:
	圆点:200个码*1遍*5个场景=1000
	方点:200个码*1遍*5个场景=1000

总量 :6000个
40部手机单人每天工作时间按照600分钟算：
6000*40/600=400

20个人采集 400/20 =20








测试40部手机:
单部手机:
15规格:
	圆点:21个码*1遍*5个场景=105
	方点:21个码*1遍*5个场景=105

18规格:
	圆点:21个码*1遍*5个场景=105
	方点:21个码*1遍*5个场景=105
20规格:
	圆点:21个码*1遍*5个场景=105
	方点:21个码*1遍*5个场景=105

总量 :630个
40部手机单人每天工作时间按照600分钟算：
630*40/600=42

20个人采集 42/20 =2.1天


20部手机
单部手机15规格: 20个码*2遍*5种场景 = 200
200*20/600 = 6.67

4个人采集
6.67/4 = 1.7天






40部手机
单部手机: 10个码*5个场景*3遍=150分钟













